<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./accsess/css/base.css">
    <link rel="stylesheet" href="./accsess/css/main.css">
    <link rel="stylesheet" href="./accsess/css/grid.css">
    <link rel="stylesheet" href="./accsess/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./accsess/css/themify-icons/themify-icons.css">
    <title>ShopNgocTan</title>
</head>

<body>
    <div class="app">
        <!-- Header -->
        <div class="header">
            <div class="grid wide">
                <div class="header__navbar">
                    <ul class="header__navbar-list none-on-mobile-tablet">
                        <li class="header__navbar-item header__navbar-item--separate down">Vào cửa hàng trên ứng dụng
                            MyShop
                            <!-- Header QR -->
                            <div class="header-insertion-first"></div>
                            <div class="download">
                                <img src="./accsess/img/qr_code.png" alt="QR_CODE" class="qr_code">
                                <div class="box_down">
                                    <img src="./accsess/img/appstore.png" alt="" class="down_appstore">
                                    <img src="./accsess/img/ggplay.png" alt="" class="down_ggplay">
                                </div>
                                <img src="./accsess/img/appgallery.png" alt="" class="down_appgallery">
                            </div>
                        </li>
                        <li class="header__navbar-item header__navbar-item-nocursor">Kết nối</li>
                        <i class="icon-header-first fa-brands fa-facebook"></i>
                        <i class="icon-header-first fa-brands fa-instagram"></i>
                    </ul>
                    <ul class="header__navbar-list">
                        <div class="box-notifi_help">
                            <li class="header__navbar-item show"><a href="" class="header__navbar-item-link"> <i
                                        class="icon-header-last fa-solid fa-bell"></i>Thông báo</a>
                                <!-- Thanh thông báo phụ -->
                                <div class="header-insertion"></div>
                                <div class="header__notify">
                                    <div class="header__notify-header">Thông báo mới nhận</div>
                                    <ul class="header__notify-list">
                                        <li class="header__notify-item">
                                            <a href="" class="box_notify">
                                                <img src="./accsess/img/product-1.png" alt="" class="img-product">
                                                <div class="box-name-des">
                                                    <h3 class="header__notify-name">Xác thực chính hãng nguồn gốc của
                                                        các
                                                        sản phẩm Ohui</h3>
                                                    <h4 class="header__notify-description">Xác thực chính hãng nguồn gốc
                                                        của
                                                        các sản phẩm Ohui </h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="box_notify">
                                                <img src="./accsess/img/product-1.png" alt="" class="img-product">
                                                <div class="box-name-des">
                                                    <h3 class="header__notify-name">Sale Sốc bộ dưỡng Ohui The First Tái
                                                        tạo
                                                        trẻ hóa da SALE OF 70%
                                                    </h3>
                                                    <h4 class="header__notify-description">Siêu SALE duy nhất 3 ngày
                                                        11-13/12/2022
                                                    </h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="box_notify">
                                                <img src="./accsess/img/product-1.png" alt="" class="img-product">
                                                <div class="box-name-des">
                                                    <h3 class="header__notify-name">DA NHẠY CẢM THÌ CÓ DÙNG ĐƯỢC KHÔNG?
                                                    </h3>
                                                    <h4 class="header__notify-description">"Da mình nhạy cảm có dùng
                                                        được
                                                        không"</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="box_notify">
                                                <img src="./accsess/img/product-1.png" alt="" class="img-product">
                                                <div class="box-name-des">
                                                    <h3 class="header__notify-name">Bộ sưu tập phiên bản giới hạn mùa hè
                                                        2022</h3>
                                                    <h4 class="header__notify-description">BỘ SƯU TẬP PHIÊN BẢN GIỚI HẠN
                                                        MÙA
                                                        HÈ NĂM 2022</h4>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="header__notify-item">
                                            <a href="" class="box_notify">
                                                <img src="./accsess/img/product-1.png" alt="" class="img-product">
                                                <div class="box-name-des">
                                                    <h3 class="header__notify-name">Ohui chính thức ra mắt phiên bản
                                                        dòng
                                                        son lì mới nhất</h3>
                                                    <h4 class="header__notify-description">Tuyệt phẩm cho đôi môi</h4>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="header__notify-footer">Xem tất cả</div>
                                </div>
                            </li>
                            <li class="header__navbar-item help_mobile"><a href="" class="header__navbar-item-link"><i
                                        class="icon-header-last fa-solid fa-circle-question"></i>Trợ giúp</a>
                            </li>
                        </div>
                        <div class="box-account">
                            <a href="register.html"
                                class="header__navbar-item bold header__navbar-item--separate header__register">Đăng
                                ký</a>
                            <a href="login.html" class="header__navbar-item bold header__login">Đăng nhập</a>
                        </div>
                    </ul>
                </div>
                <!-- Header-search -->
                <div class="header-search">
                    <div class="header-logo hide-on-mobile-tablet">
                        <img src="accsess/img/logoShop.jpg" class="header-logo-img">
                    </div>
                    <div class="box-search">
                        <div class="header-search-history">
                            <input type="text" placeholder="Tìm trong Shoppe Mall" class="header__search-input"
                                onblur="blurBoxsearch()">
                            <!-- Search history -->
                            <div class="header-box-history none">
                                <h3 class="header-history-heading">Lịch sử tìm kiếm</h3>
                                <ul class="header-history-list">

                                </ul>
                            </div>
                        </div>
                        <div class="box-icon-search">
                            <i class="icon-search  fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                    <div class="header-cart">
                        <a href="./Cart.html" class="cart-link_header">
                            <div class="icon-market ti-shopping-cart">
                                <spand class="header-sum-market">0</spand>
                            </div>
                            <!--  Product List Buy -->
                            <div class="header-list-product">
                                <h3 class="header-list-buy-heading">Sản phẩm đã thêm</h3>
                                <ul class="header-list-product-buy">

                                </ul>
                                <div class="header-show-listcart">
                                    <a href="./Cart.html">
                                        <button class="show-listcart">Xem Giỏ Hàng</button>
                                    </a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Thanh danh mục sp trên tablet and mobile -->
        <div class="header-category">
            <ul class="header-category-products">
                <div class="header-category-box-item">
                    <li class="header-category-item">Liên quan</li>
                </div>
                <div class="header-category-box-item">
                    <li class="header-category-item">Mới nhất</li>
                </div>
                <div class="header-category-box-item">
                    <li class="header-category-item">Bán chạy</li>
                </div>
                <div class="header-category-box-item">
                    <li class="header-category-item">Giá</li>
                </div>
            </ul>
        </div>
        <!-- Category on tablet and mobile -->
        <div class="category-tablet-mobile c-0">
            <span class="category-link category-item__link all_mobile">Tất cả</span>
            <span class="category-link category-item__link cosmetic_mobile">Mỹ Phẩm</span>
            <span class="category-link category-item__link Men-Fashion_mobile"> Thời Trang Nam</span>
            <span class="category-link category-item__link Women-Fashion_mobile"> Thời Trang Nữ</span>
            <span class="category-link category-item__link jewels_mobile">Trang Sức Nữ</span>
            <span class="category-link category-item__link electronice_mobile"> Đồ Điện Tử</span>
        </div>
        <!-- Container -->
        <div class="app__container">
            <div class="grid wide">
                <div class="row">
                    <!-- List style products -->
                    <div class="col l-2 m-0 c-0">
                        <nav class="category">
                            <h3 class="category__heading">
                                <i class="icon-category fa-solid fa-list"></i> DANH MỤC
                            </h3>
                            <ul class="category-list">
                                <li class="category-item category-item-padding">
                                    <span href="" class="category-active-pc allProduct">Tất Cả</span>
                                </li>
                                <li class="category-item category-item-padding">
                                    <span href="" class="category-active-pc cosmetic">Mỹ Phẩm</span>
                                </li>
                                <li class="category-item category-item-padding ">
                                    <span href="" class="category-active-pc Men-Fashion">Thời Trang Nam</span>
                                </li>
                                <li class="category-item category-item-padding">
                                    <span href="" class="category-active-pc Women-Fashion">Thời Trang Nữ</span>
                                </li>
                                <li class="category-item category-item-padding">
                                    <span href="" class="category-active-pc jewels">Trang Sức Nữ</span>
                                </li>
                                <li class="category-item category-item-padding">
                                    <span href="" class="category-active-pc electronice">Đồ Điện Tử</span>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Sort product -->
                    <div class="col l-10 m-12 c-12">
                        <div class="box-sort">
                            <div class="box-sort-in hide-on-mobile-tablet">
                                <h3 class="box-sort-type">Sắp xếp theo</h3>
                                <button class="sort-popular currsor">Phổ Biến</button>
                                <button class="sort-new currsor">Mới Nhất</button>
                                <button class="sort-selling currsor">Bán Chạy</button>
                                <div class="box-sort-price">
                                    <spand class="sort-price">Giá</spand>
                                    <i class="box-sort-icon-down ti-angle-down"></i>
                                    <div class="box-sort-notify">
                                        <spand class="box-sort-notify-item-first">Giá: Cao đến thấp</spand>
                                        <spand class="box-sort-notify-item-last">Giá: Thấp đến cao</spand>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- List products -->
                        <div class="home-product product-item-wrapper">
                            <div class="row renderStart"></div>
                        </div>
                        <!-- Pagination  -->
                        <div class="container-pagination">
                            <a href="" class="pagination-item"><i class="ti-angle-left"></i></a>
                            <a href="" class="pagination-item color-active-pagination">1</a>
                            <a href="" class="pagination-item">2</a>
                            <a href="" class="pagination-item">3</a>
                            <a href="" class="pagination-item">4</a>
                            <a href="" class="pagination-item">...</a>
                            <a href="" class="pagination-item">14</a>
                            <a href="" class="pagination-item"><i class="ti-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-2-4 m-4 c-6">
                        <div class="customer_care">
                            <h3 class="customer-care-heading">CHĂM SÓC KHÁCH HÀNG</h3>
                            <span class="customer-care-item">Trung tâm Trợ Giúp</span>
                            <span class="customer-care-item">Tân Shop Mail</span>
                            <span class="customer-care-item">Hướng dẫn mua hàng</span>
                        </div>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <div class="footer_introduce">
                            <h3 class="footer_introduce-heading">GIỚI THIỆU</h3>
                            <span class="footer_introduce-item">Giới thiệu</span>
                            <span class="footer_introduce-item">Tuyển dụng</span>
                            <span class="footer_introduce-item">Điều khoản</span>
                        </div>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <div class="footer_category">
                            <h3 class="footer_category-heading">DANH MỤC</h3>
                            <span class="footer_category-item">Mỹ Phẩm</span>
                            <span class="footer_category-item">Thời Trang Nam</span>
                            <span class="footer_category-item">Thời Trang Nữ</span>
                            <span class="footer_category-item">Trang Sức Nữ</span>
                            <span class="footer_category-item">Đồ Công Nghệ</span>
                        </div>
                    </div>
                    <div class="col l-2-4 m-4 c-6">
                        <div class="footer_folow">
                            <h3 class="footer_folow-heading">THEO DÕI</h3>
                            <span class="footer-facebook">
                                <i class="footer-icon fa-brands fa-facebook"></i>Facebook
                            </span>
                            <span class="footer-instagram">
                                <i class="footer-icon fa-brands fa-instagram"></i>Instagram
                            </span>
                            <span class="footer-tiktok">
                                <i class="footer-icon ti-twitter-alt"></i>Twitter
                            </span>
                        </div>
                    </div>
                    <div class="col l-2-4 m-8 c-6">
                        <div class="footer_download">
                            <h3 class="footer_download-heading">VÀO CỬA HÀNG TRÊN ỨNG DỤNG</h3>
                            <div class="footer-down">
                                <img src="./accsess/img/qr_code.png" alt="QR_CODE" class="footer_qr-code">
                                <div class="footer_box-down">
                                    <img src="./accsess/img/appstore.png" alt="" class="footer_down-appstore">
                                    <img src="./accsess/img/ggplay.png" alt="" class="footer_down-ggplay">
                                    <img src="./accsess/img/appgallery.png" alt="" class="footer_down-appgallery">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer_license">
        <h4 class="footer_license-heading">2023 - Bản quyền thuộc về Nguyễn Ngọc Tân</h4>
    </div>

    <script src="app.js"></script>
</body>